/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    aws_project_region: 'eu-central-1',
    aws_dynamodb_all_tables_region: 'eu-central-1',
    aws_dynamodb_table_schemas: [
        {
            tableName: 'subscribers-dev',
            region: 'eu-central-1'
        }
    ],
    aws_cloud_logic_custom: [
        {
            name: 'subscribersapi',
            endpoint: 'https://h8vgxu2tb1.execute-api.eu-central-1.amazonaws.com/dev',
            region: 'eu-central-1'
        }
    ],
    aws_content_delivery_bucket: 'subscribersbucket-dev',
    aws_content_delivery_bucket_region: 'eu-central-1',
    aws_content_delivery_url: 'https://d2z75w90bypt5g.cloudfront.net'
};


export default awsmobile;
